VITE_ADMIN_PASSWORD=temporary420
VITE_ESPN_LEAGUE_ID=226912
VITE_ESPN_SEASON=2025
SWID={24083333-3B45-4857-8833-333B455857BD}
ESPN_S2=AEATZCjU5kfVVPtdm2dNNOaNXxfWYyyn9CDNyogRINkGRgqixVOOP7yoZchfpRdg2W7MqBHYVR7ZqNbGYnVUvag08fr3%2FC40ApR9kTxak8LKCyQ0QmF6LKpurdZ23yNlHQX%2BgPOEkRyUPR60kTeoaNaeJcGyIzZp6GWwpY%2B4j2vUWbIpqgVupi1hilAlRRorUb6TwExHfKyFrsMNsGiHhFn5bLdIjjMyAw5rNjQ3TqEY357%2Bk5QahuuyMSWLYFq%2BOy9OorQe0gn%2BCD4ZJhwZSkmy
PORT=8787
